C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\TP3\bin\Debug\net8.0\TP3.exe
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\TP3\bin\Debug\net8.0\TP3.deps.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\TP3\bin\Debug\net8.0\TP3.runtimeconfig.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\TP3\bin\Debug\net8.0\TP3.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\TP3\bin\Debug\net8.0\TP3.pdb
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\TP3\obj\Debug\net8.0\TP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\TP3\obj\Debug\net8.0\TP3.AssemblyInfoInputs.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\TP3\obj\Debug\net8.0\TP3.AssemblyInfo.cs
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\TP3\obj\Debug\net8.0\TP3.csproj.CoreCompileInputs.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\TP3\obj\Debug\net8.0\TP3.sourcelink.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\TP3\obj\Debug\net8.0\TP3.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\TP3\obj\Debug\net8.0\refint\TP3.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\TP3\obj\Debug\net8.0\TP3.pdb
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\TP3\obj\Debug\net8.0\TP3.genruntimeconfig.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\TP3\obj\Debug\net8.0\ref\TP3.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\bin\Debug\net8.0\TP3.exe
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\bin\Debug\net8.0\TP3.deps.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\bin\Debug\net8.0\TP3.runtimeconfig.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\bin\Debug\net8.0\TP3.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\bin\Debug\net8.0\TP3.pdb
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\obj\Debug\net8.0\TP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\obj\Debug\net8.0\TP3.AssemblyInfoInputs.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\obj\Debug\net8.0\TP3.AssemblyInfo.cs
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\obj\Debug\net8.0\TP3.csproj.CoreCompileInputs.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\obj\Debug\net8.0\TP3.sourcelink.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\obj\Debug\net8.0\TP3.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\obj\Debug\net8.0\refint\TP3.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\obj\Debug\net8.0\TP3.pdb
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\obj\Debug\net8.0\TP3.genruntimeconfig.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\TP3\TP3\obj\Debug\net8.0\ref\TP3.dll
