C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex5\Ex5\bin\Debug\net8.0\Ex5.exe
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex5\Ex5\bin\Debug\net8.0\Ex5.deps.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex5\Ex5\bin\Debug\net8.0\Ex5.runtimeconfig.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex5\Ex5\bin\Debug\net8.0\Ex5.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex5\Ex5\bin\Debug\net8.0\Ex5.pdb
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex5\Ex5\obj\Debug\net8.0\Ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex5\Ex5\obj\Debug\net8.0\Ex5.AssemblyInfoInputs.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex5\Ex5\obj\Debug\net8.0\Ex5.AssemblyInfo.cs
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex5\Ex5\obj\Debug\net8.0\Ex5.csproj.CoreCompileInputs.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex5\Ex5\obj\Debug\net8.0\Ex5.sourcelink.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex5\Ex5\obj\Debug\net8.0\Ex5.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex5\Ex5\obj\Debug\net8.0\refint\Ex5.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex5\Ex5\obj\Debug\net8.0\Ex5.pdb
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex5\Ex5\obj\Debug\net8.0\Ex5.genruntimeconfig.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex5\Ex5\obj\Debug\net8.0\ref\Ex5.dll
