C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex4\Ex4\bin\Debug\net8.0\Ex4.exe
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex4\Ex4\bin\Debug\net8.0\Ex4.deps.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex4\Ex4\bin\Debug\net8.0\Ex4.runtimeconfig.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex4\Ex4\bin\Debug\net8.0\Ex4.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex4\Ex4\bin\Debug\net8.0\Ex4.pdb
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex4\Ex4\obj\Debug\net8.0\Ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex4\Ex4\obj\Debug\net8.0\Ex4.AssemblyInfoInputs.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex4\Ex4\obj\Debug\net8.0\Ex4.AssemblyInfo.cs
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex4\Ex4\obj\Debug\net8.0\Ex4.csproj.CoreCompileInputs.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex4\Ex4\obj\Debug\net8.0\Ex4.sourcelink.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex4\Ex4\obj\Debug\net8.0\Ex4.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex4\Ex4\obj\Debug\net8.0\refint\Ex4.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex4\Ex4\obj\Debug\net8.0\Ex4.pdb
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex4\Ex4\obj\Debug\net8.0\Ex4.genruntimeconfig.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex4\Ex4\obj\Debug\net8.0\ref\Ex4.dll
