C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex3\Ex3\obj\Debug\net8.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex3\Ex3\obj\Debug\net8.0\Ex3.AssemblyInfoInputs.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex3\Ex3\obj\Debug\net8.0\Ex3.AssemblyInfo.cs
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex3\Ex3\obj\Debug\net8.0\Ex3.csproj.CoreCompileInputs.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex3\Ex3\obj\Debug\net8.0\Ex3.sourcelink.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex3\Ex3\bin\Debug\net8.0\Ex3.exe
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex3\Ex3\bin\Debug\net8.0\Ex3.deps.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex3\Ex3\bin\Debug\net8.0\Ex3.runtimeconfig.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex3\Ex3\bin\Debug\net8.0\Ex3.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex3\Ex3\bin\Debug\net8.0\Ex3.pdb
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex3\Ex3\obj\Debug\net8.0\Ex3.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex3\Ex3\obj\Debug\net8.0\refint\Ex3.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex3\Ex3\obj\Debug\net8.0\Ex3.pdb
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex3\Ex3\obj\Debug\net8.0\Ex3.genruntimeconfig.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex3\Ex3\obj\Debug\net8.0\ref\Ex3.dll
