C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex2\Ex2\obj\Debug\net8.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex2\Ex2\obj\Debug\net8.0\Ex2.AssemblyInfoInputs.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex2\Ex2\obj\Debug\net8.0\Ex2.AssemblyInfo.cs
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex2\Ex2\obj\Debug\net8.0\Ex2.csproj.CoreCompileInputs.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex2\Ex2\obj\Debug\net8.0\Ex2.sourcelink.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex2\Ex2\bin\Debug\net8.0\Ex2.exe
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex2\Ex2\bin\Debug\net8.0\Ex2.deps.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex2\Ex2\bin\Debug\net8.0\Ex2.runtimeconfig.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex2\Ex2\bin\Debug\net8.0\Ex2.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex2\Ex2\bin\Debug\net8.0\Ex2.pdb
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex2\Ex2\obj\Debug\net8.0\Ex2.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex2\Ex2\obj\Debug\net8.0\refint\Ex2.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex2\Ex2\obj\Debug\net8.0\Ex2.pdb
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex2\Ex2\obj\Debug\net8.0\Ex2.genruntimeconfig.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex2\Ex2\obj\Debug\net8.0\ref\Ex2.dll
