C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex10\bin\Debug\net8.0\Ex10.exe
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex10\bin\Debug\net8.0\Ex10.deps.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex10\bin\Debug\net8.0\Ex10.runtimeconfig.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex10\bin\Debug\net8.0\Ex10.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex10\bin\Debug\net8.0\Ex10.pdb
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex10\obj\Debug\net8.0\Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfoInputs.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfo.cs
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex10\obj\Debug\net8.0\Ex10.csproj.CoreCompileInputs.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex10\obj\Debug\net8.0\Ex10.sourcelink.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex10\obj\Debug\net8.0\Ex10.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex10\obj\Debug\net8.0\refint\Ex10.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex10\obj\Debug\net8.0\Ex10.pdb
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex10\obj\Debug\net8.0\Ex10.genruntimeconfig.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex10\obj\Debug\net8.0\ref\Ex10.dll
