C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex8\bin\Debug\net8.0\Ex8.exe
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex8\bin\Debug\net8.0\Ex8.deps.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex8\bin\Debug\net8.0\Ex8.runtimeconfig.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex8\bin\Debug\net8.0\Ex8.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex8\bin\Debug\net8.0\Ex8.pdb
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex8\obj\Debug\net8.0\Ex8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex8\obj\Debug\net8.0\Ex8.AssemblyInfoInputs.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex8\obj\Debug\net8.0\Ex8.AssemblyInfo.cs
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex8\obj\Debug\net8.0\Ex8.csproj.CoreCompileInputs.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex8\obj\Debug\net8.0\Ex8.sourcelink.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex8\obj\Debug\net8.0\Ex8.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex8\obj\Debug\net8.0\refint\Ex8.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex8\obj\Debug\net8.0\Ex8.pdb
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex8\obj\Debug\net8.0\Ex8.genruntimeconfig.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex8\obj\Debug\net8.0\ref\Ex8.dll
