C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex7\bin\Debug\net8.0\Ex7.exe
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex7\bin\Debug\net8.0\Ex7.deps.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex7\bin\Debug\net8.0\Ex7.runtimeconfig.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex7\bin\Debug\net8.0\Ex7.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex7\bin\Debug\net8.0\Ex7.pdb
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex7\obj\Debug\net8.0\Ex7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex7\obj\Debug\net8.0\Ex7.AssemblyInfoInputs.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex7\obj\Debug\net8.0\Ex7.AssemblyInfo.cs
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex7\obj\Debug\net8.0\Ex7.csproj.CoreCompileInputs.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex7\obj\Debug\net8.0\Ex7.sourcelink.json
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex7\obj\Debug\net8.0\Ex7.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex7\obj\Debug\net8.0\refint\Ex7.dll
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex7\obj\Debug\net8.0\Ex7.pdb
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex7\obj\Debug\net8.0\Ex7.genruntimeconfig.cache
C:\Users\mbfon\source\repos\dev\C# - Infnet\AT\Ex7\obj\Debug\net8.0\ref\Ex7.dll
